build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FloatVideo</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/css/foundation.css">
    <link rel="stylesheet" href="/css/app.css">
    <script src="/js/foundation.js" defer></script>
    <script src="/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="site-wrapper">
      <div class="container">
        <video id="video" playsinline="" autoplay="autoplay" muted="muted" loop="" preload="auto">
          <source src="https://www.kenallenlaw.com/wp-content/themes/LawGroup/video/Ken_Allen_Law_Clip_v3.mp4">
          <source src="https://www.kenallenlaw.com/wp-content/themes/LawGroup/video/Ken_Allen_Law_Clip_v3.webm" type="video/webm">
          <source src="https://www.kenallenlaw.com/wp-content/themes/LawGroup/video/Ken_Allen_Law_Clip_v3.ogg" type="video/ogg">
        </video>
      </div>
    </div>
  </body>
</html>

source/template/pages/index.pug
extends ../_template

block variables
	- var title = 'FloatVideo'

block content

	.site-wrapper

		.container
			video#video(playsinline='', autoplay='autoplay', muted='muted', loop='', preload='auto')
				source(src='https://www.kenallenlaw.com/wp-content/themes/LawGroup/video/Ken_Allen_Law_Clip_v3.mp4')
				source(src='https://www.kenallenlaw.com/wp-content/themes/LawGroup/video/Ken_Allen_Law_Clip_v3.webm', type='video/webm')
				source(src='https://www.kenallenlaw.com/wp-content/themes/LawGroup/video/Ken_Allen_Law_Clip_v3.ogg', type='video/ogg')
